* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}
#header, #date, #containerEnd, #loding, #copyrite{
    font-family: "Tajawal", serif;
}
body {
    background: linear-gradient(45deg, rgb(155, 70, 235), rgb(29, 113, 223));
}
#header {
    width: 100%;
    min-height: 30vh;
    text-align: center;
    padding: 2vh 0;
}
#header h1 {
    margin-top: 10px;
}
#headerTwo {
    min-height: 10vh;
    background: linear-gradient(135deg, bisque, antiquewhite, bisque);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    padding: 20px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
#surah {
    max-width: 80%;
}
#date {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(255, 255, 255);
}
#timeNextPray {
    color: aqua;
}
#NextPray {
    color: rgb(255, 255, 255);
}
#info {
    color:rgb(0, 64, 255);
    font-size: 16px;
}
#containerEnd {
    width: 100%;
    min-height: 60vh;
}
#loding {
    text-align: center;
    font-size: 26px;
    color: rgb(255, 255, 255);
    padding: 10px;
}
#img {
    width: 200px;
}
#cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 20px;
}
.card {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, rgb(114, 12, 209), rgb(204, 102, 255));
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
}
.headerCard {
    width: 100%;
    height: 30%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bodyCard {
    width: 100%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bodyCard h2 {
    font-size: 40px;
    margin: 0;
}
#copyrite {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
}
#textHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 0 0 0;
}