<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/axios/dist/axios.min.js" defer></script>
    <title>Prayer site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="textHeader">
        <h1>Prayer site</h1>
    </div>

    <div id="header">
        <img src="mosque_2800280.png" id="img">
        <h1 style="padding: 5px;"> <span id="NextPray"></span> <span id="timeNextPray"></span> </h1>
    </div>

    <div id="headerTwo">
        <h4 id="surah">
        </h4>
    </div>

    <div id="containerEnd">
        <div id="date">
            <h6>
                <span class="material-symbols-outlined">
                    calendar_month
                </span>
            </h6>
            <h5 id="dateH6">
            </h5>
        </div>
        
        <div id="cards">
    
        </div>

        <div id="loding"></div>
    </div>
    <div id="copyrite">Ziad Shalaby 2024 ©</div>
</body>
</html>